@import url(common/reset.css);

.grid_container{
    width: 100%;
    max-width: 960px;
    /* height : auto; 높이가 정해지는 경우는 특별한 경우를 제외하고 드물다. */
    height: 600px;
    border: 1px solid;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 10px;

    display: grid;

    /* grid column 생성 */
    /* grid-template-columns: 100px 200px 300px 200px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid row */
    /* grid-template-rows: 100px 200px 200px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);

    /* row/column 한번에 처리 하는 법. */
    /* grid-template: rows/columns; */


    /* 추가되는 행/열에 대한 설정 */
    grid-auto-rows: minmax(auto,150px);
    grid-auto-columns: minmax(auto,120px);

    /* gap 상하좌우*/
    gap: 10px;

}

.grid_container .item{
    border: 1px solid;
}

.grid_container .item:nth-child(1){
    background-color: red;

    grid-column-start: 1;
    /* grid-column-end: 6; */
    grid-column-end: -1; /* 끝 */

    /* grid-column: 1/-1; */

    grid-row-start: 1;
    grid-row-end: 2;

    /* grid-row: 1/2; */
}
.grid_container .item:nth-child(2){
    background-color: orange;

    grid-column-start: 2;
    grid-column-end: 5;

    grid-row-start: 2;
    grid-row-end: 3;
}
.grid_container .item:nth-child(3){
    background-color: yellow;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;
}
.grid_container .item:nth-child(4){
    background-color: green;

    grid-column-start: 4;
    grid-column-end: 6;

    grid-row-start: 3;
    grid-row-end: 4;
}
.grid_container .item:nth-child(5){
    background-color: skyblue;

    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 4;
    grid-row-end: 5;
}
.grid_container .item:nth-child(6){
    background-color: violet;

    grid-column-start: 4;
    grid-column-end: 6;

    grid-row-start: 4;
    grid-row-end: 5;
}