<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
    <link rel="stylesheet" href="css/common/reset.css">
    <style>
        .inline1 a{
            /* display: block; */
            width: 100px;
            height: 50px;
            background-color: #afafaf;
        }
        .img{
            border: 10px solid;
        }
        .img img{
            border: 1px solid #ff0000;
            display: block;
        }
        .flex_img{
            width: 1400px;
            height: auto;
            border: 1px solid #ff0000;
        }
        .flex_img>ul{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .flex_img>ul>li{
            flex: 1; /* 부모기준으로 1:1:1 */
            /* width: 400px; 기본설정 li width */

            border: 3px solid;
        }
        .flex_img>ul>li img{
            /* img 처리 스타일 기본 */
            display: block;
            width: 100%;
            height: auto;
        }
        /* .flex_img >ul>li{
            float: left;
        }
        .flex_img >ul::after{
            content: '';
            display: block;
            clear: both;
        } */
        
    </style>
    </head>
    <body>
        <div class="flex_img">
            <ul>
                <li><img src="images/img_ (1).jpg" alt="img_ (1)"></li>
                <li><img src="images/img_ (2).jpg" alt="img_ (2)"></li>
                <li><img src="images/img_ (3).jpg" alt="img_ (3)"></li>
            </ul>
        </div>
    <div class="inline1">
        <a href="http://naver.com" target="_blank">네이버</a>
        <a href="http://daum.net">다음</a>
        <a href="http://apple.com">APPLE</a>
        <span>＠</span>
        <span>＆</span>
    </div>
    <div class="gnb">
        <ul>
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
        </ul>
    </div>
    <div class="img">
        <div style="border: 1px solid; ">
            <img src="images/img_ (1).jpg" alt="img_ (1).jpg를 찾을 수 없습니다.">
        </div>
        <div>
            <img src="images/img_ (2).jpg" alt="img_ (2).jpg를 찾을 수 없습니다.">
        </div>
        <!-- <div>
            <img src="images/img_ (3).jpg" alt="img_ (3).jpg를 찾을 수 없습니다.">
        </div>
        <div>
            <img src="images/img_ (4).jpg" alt="img_ (4).jpg를 찾을 수 없습니다.">
        </div>
        <div>
            <img src="images/img_ (5).jpg" alt="img_ (5).jpg를 찾을 수 없습니다.">
        </div> -->
    </div>

    <hr>


    
</body>
</html>